<!--
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Copyright © 2020 Maxim Yudin <stibiu@yandex.ru>
-->

<Project Sdk="Microsoft.NET.Sdk">
  <!-- Common configuration. -->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>PiClimate Common</Title>
    <Authors>Maxim Yudin</Authors>
    <Description>Climatic data common library</Description>
    <Copyright>Copyright © 2020 Maxim Yudin &lt;stibiu@yandex.ru&gt;</Copyright>
    <Company>Maxim Yudin</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/Egiraht/PiClimate/tree/master/PiClimate.Common</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Egiraht/PiClimate/blob/master/License.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Egiraht/PiClimate.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Measurements, pressure, temperature, humidity, monitor</PackageTags>
    <ApplicationIcon>../Icon/PiClimate.ico</ApplicationIcon>
    <LangVersion>default</LangVersion>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <!-- Release build configuration. -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>
</Project>
