# PiClimate

./: .gitignore  PiClimate.sln  PiClimate.sln.DotSettings  Publish.sh  Readme.md
PiClimate.Common/: ApiEndpoints.cs  PiClimate.Common.csproj  SettingsFactory.cs
PiClimate.Common/Components/: JsonPayload.cs  SettingsFactory.cs  TimePeriods.cs
PiClimate.Common/Localization/: LocalizationUtils.cs  Strings.Designer.cs  Strings.resx  Strings.ru.resx
PiClimate.Common/Models/: AuthInfo.cs  AuthTokens.cs  LatestDataRequest.cs  LoginForm.cs  Measurement.cs  MeasurementFilter.cs
PiClimate.Common/Settings/: ClientOptions.cs  CommentAttribute.cs  CommentPropertyNameComparer.cs  SettingsFactory.cs  SettingsSection.cs
PiClimate.Logger/: Configuration.json  ConfigurationLayout.cs  ConsoleWriter.cs  PiClimate.Logger.csproj  Program.cs  Readme.md
PiClimate.Logger/Components/: ClassFactory.cs  ConsoleWriter.cs  I2cUtils.cs  MeasurementLoop.cs  MeasurementLoopBuilder.cs  MeasurementLoopOptions.cs  PeriodicLoop.cs
PiClimate.Logger/Configuration/: GlobalSettings.Bme280Options.cs  GlobalSettings.BmeReaderOptions.cs  GlobalSettings.CountLimiterOptions.cs  GlobalSettings.MySqlOptions.cs  GlobalSettings.PeriodLimiterOptions.cs  GlobalSettings.cs
PiClimate.Logger/ConfigurationLayout/: Bme280Options.cs  CountLimiterOptions.cs  DatabaseOptions.cs  HardwareOptions.cs  MeasurementOptions.cs  MySqlOptions.cs  PeriodLimiterOptions.cs  Root.cs
PiClimate.Logger/Database/: ConsoleMeasurementLogger.cs  IMeasurementLogger.cs  MySqlLogger.cs
PiClimate.Logger/Hardware/: Bme280Provider.cs  I2cUtils.cs  IMeasurementProvider.cs  Measurement.cs  RandomMeasurementProvider.cs
PiClimate.Logger/Limiters/: IMeasurementLimiter.cs  MySqlCountLimiter.cs  MySqlPeriodLimiter.cs
PiClimate.Logger/Loggers/: ConsoleLogger.cs  ConsoleMeasurementLogger.cs  IMeasurementLogger.cs  MySqlLogger.cs
PiClimate.Logger/Measurements/: MeasurementLoop.cs  MeasurementLoopBuilder.cs  MeasurementLoopOptions.cs  PeriodicLoop.cs
PiClimate.Logger/Models/: Measurement.cs
PiClimate.Logger/Providers/: Bme280Provider.cs  BmeReaderProvider.cs  IMeasurementProvider.cs  RandomDataProvider.cs  RandomMeasurementProvider.cs
PiClimate.Logger/Scripts/: PiClimate.Logger.service  StartService.sh  StopService.sh
PiClimate.Logger/Settings/: GlobalSettings.Bme280Options.cs  GlobalSettings.BmeReaderOptions.cs  GlobalSettings.CountLimiterOptions.cs  GlobalSettings.MySqlOptions.cs  GlobalSettings.PeriodLimiterOptions.cs  GlobalSettings.cs
PiClimate.Monitor/: Configuration.json  PiClimate.Monitor.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json
PiClimate.Monitor.WebAssembly/: App.razor  PiClimate.Monitor.WebAssembly.csproj  Program.cs  _Imports.razor
PiClimate.Monitor.WebAssembly/Components/: HttpClientExtensions.cs  HttpResponseException.cs  IUpdatable.cs  LocalizationUtils.cs
PiClimate.Monitor.WebAssembly/Localization/: Strings.Designer.cs  Strings.resx  Strings.ru.resx
PiClimate.Monitor.WebAssembly/Models/: ChartSettings.cs  ClimaticChartSettings.cs  MiniChartSettings.cs
PiClimate.Monitor.WebAssembly/Pages/: Chart.razor  Chart.razor.css  Index.razor  Monitor.razor  Monitor.razor.css  Status.razor  Status.razor.css
PiClimate.Monitor.WebAssembly/Pages/Components/: AppFooter.razor  AuthPanel.razor  AuthPanel.razor.css  Chart.razor  ClimaticChart.razor  ClimaticChart.razor.css  DataSummary.razor  DataSummary.razor.css  Layout.razor  Layout.razor.css  MiniChart.razor  MiniChart.razor.css  NavMenu.razor  NavMenu.razor.css  SiteFooter.razor  UpdateButton.razor  UpdateButton.razor.css
PiClimate.Monitor.WebAssembly/Properties/: launchSettings.json
PiClimate.Monitor.WebAssembly/Services/: AuthInfoAuthenticator.cs  AuthenticationHandler.cs  ClientOptionsProvider.cs  IAccessTokenProvider.cs  IOptionsProvider.cs  IStorageProvider.cs  IUserAuthenticator.cs  JwtUserAuthenticator.cs  LocalStorageProvider.cs  UnauthorizedMessageHandler.cs
PiClimate.Monitor.WebAssembly/Shared/: Chart.razor  Chart.razor.css  Layout.razor  NavMenu.razor  SiteFooter.razor
PiClimate.Monitor.WebAssembly/wwwroot/: app.js  index.html  monitor.js  strings.css  style.css
PiClimate.Monitor.WebAssembly/wwwroot/libs/: chartjs-adapter-moment.js
PiClimate.Monitor/Components/: DateTimeExtensions.cs  DefaultRequestHandlers.cs  EmptyJsonResponse.cs  HashedString.cs  JsonResponse.cs  MeasurementDefaults.cs  MeasurementParameterTypes.cs  MeasurementsResult.cs  PageLinkTagHelper.cs  ServiceCollectionExtensions.cs  TimePeriods.cs  ValidationFailedJsonResponse.cs
PiClimate.Monitor/Configuration/: GlobalSettings.AuthenticationOptions.cs  GlobalSettings.MySqlOptions.cs  GlobalSettings.cs
PiClimate.Monitor/ConfigurationLayout/: Authentication.cs  MySqlOptions.cs  Root.cs
PiClimate.Monitor/Controllers/: Auth.cs  Data.cs  Options.cs  Status.cs
PiClimate.Monitor/Models/: ChartParameters.cs  LatestDataRequest.cs  LoginForm.cs  Measurement.cs  MeasurementFilter.cs  MeasurementsCollection.cs
PiClimate.Monitor/Pages/: App.cshtml  Auth.cshtml  Auth.cshtml.cs  Data.cshtml  Data.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Latest.cshtml  Latest.cshtml.cs  Monitor.cshtml  Monitor.cshtml.cs  Status.cshtml  Status.cshtml.cs  _Imports.razor  _ViewImports.cshtml
PiClimate.Monitor/Pages/Components/: AppLayout.razor  AppRouter.razor  NavMenu.razor
PiClimate.Monitor/Pages/Shared/: Chart.cshtml  Footer.cshtml  NavMenu.cshtml  ValidationSummary.cshtml  _Layout.cshtml
PiClimate.Monitor/Properties/: launchSettings.json
PiClimate.Monitor/Scripts/PiClimate.Monitor.js/: ChartComponent.ts  ChartControl.ts  ChartParameters.ts  Measurement.ts  MeasurementFilter.ts  MeasurementsCollection.ts  (+2 more)
PiClimate.Monitor/Services/: IMeasurementSource.cs  ITokenService.cs  JwtService.cs  MySqlSource.cs
PiClimate.Monitor/Settings/: GlobalSettings.AuthenticationOptions.cs  GlobalSettings.ClientOptions.cs  GlobalSettings.MySqlOptions.cs  GlobalSettings.cs
PiClimate.Monitor/Sources/: IMeasurementSource.cs  MySqlSource.cs  RandomDataSource.cs
(+10 files in other folders)
