<!--
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Copyright © 2020-2021 Maxim Yudin <stibiu@yandex.ru>
-->

<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly" TreatAsLocalProperty="SelfContained">
  <!-- Common configuration. -->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SelfContained>true</SelfContained>
    <Nullable>enable</Nullable>
    <Title>PiClimate Monitor WebAssembly</Title>
    <Authors>Maxim Yudin</Authors>
    <Description>Climatic data monitor (WebAssembly package)</Description>
    <Copyright>Copyright © 2020-2021 Maxim Yudin &lt;stibiu@yandex.ru&gt;</Copyright>
    <Company>Maxim Yudin</Company>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <InformationalVersion>2.0.0-beta</InformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <PackageProjectUrl>https://github.com/Egiraht/PiClimate/tree/master/PiClimate.Monitor.WebAssembly</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Egiraht/PiClimate/blob/master/License.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Egiraht/PiClimate.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Measurements, pressure, temperature, humidity, monitor, Blazor, WebAssembly</PackageTags>
    <ApplicationIcon>../Icon/PiClimate.ico</ApplicationIcon>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <!-- Release build configuration. -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Project dependencies. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="UnitsNet" Version="4.89.1" />
  </ItemGroup>

  <!-- Local project references. -->
  <ItemGroup>
    <ProjectReference Include="../PiClimate.Common/PiClimate.Common.csproj" />
  </ItemGroup>
  
  <!-- Localization resource files. -->
  <ItemGroup>
    <EmbeddedResource Update="Localization/Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Localization/Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
