# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright © 2020-2021 Maxim Yudin <stibiu@yandex.ru>

[Unit]
Description=PiClimate.Logger
After=network.target

[Service]
Type=forking
PIDFile=/home/pi/PiClimate.Logger/.pid
WorkingDirectory=/home/pi/PiClimate.Logger
User=pi
Group=pi
ExecStart=/home/pi/PiClimate.Logger/Scripts/StartService.sh
ExecStop=/home/pi/PiClimate.Logger/Scripts/StopService.sh
RestartSec=60
Restart=always

[Install]
WantedBy=multi-user.target
