<!--
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Copyright © 2020 Maxim Yudin <stibiu@yandex.ru>
-->

<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Common configuration. -->
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>PiClimate Monitor</Title>
    <Authors>Maxim Yudin</Authors>
    <Description>Climatic data monitor</Description>
    <Copyright>Copyright © 2020 Maxim Yudin &lt;stibiu@yandex.ru&gt;</Copyright>
    <Company>Maxim Yudin</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/Egiraht/PiClimate/tree/master/PiClimate.Monitor</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Egiraht/PiClimate/blob/master/License.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Egiraht/PiClimate.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Measurements, pressure, temperature, humidity, monitor</PackageTags>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <ApplicationIcon>../Icon/PiClimate.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Release build configuration. -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Project dependencies. -->
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MySqlConnector" Version="0.64.0" />
  </ItemGroup>

  <!-- Copy all files from the "Static" directory to the output directory. -->
  <ItemGroup>
    <None Remove="Static/**/*" />
    <Content Remove="Static/**/*.json" />
    <Content Include="Static/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Ignore the files from the "Keys" directory. -->
  <ItemGroup>
    <None Remove="Keys/**/*" />
  </ItemGroup>
</Project>
