<!--
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Copyright © 2020-2021 Maxim Yudin <stibiu@yandex.ru>
-->

<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Common configuration. -->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>PiClimate Monitor</Title>
    <Authors>Maxim Yudin</Authors>
    <Description>Climatic data monitor</Description>
    <Copyright>Copyright © 2020-2021 Maxim Yudin &lt;stibiu@yandex.ru&gt;</Copyright>
    <Company>Maxim Yudin</Company>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <InformationalVersion>2.0.0</InformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/Egiraht/PiClimate/tree/master/PiClimate.Monitor</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Egiraht/PiClimate/blob/master/License.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Egiraht/PiClimate.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Measurements, pressure, temperature, humidity, monitor</PackageTags>
    <ApplicationIcon>../Icon/PiClimate.ico</ApplicationIcon>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <!-- Release build configuration. -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Project dependencies. -->
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
    <PackageReference Include="MySqlConnector" Version="1.3.7" />
  </ItemGroup>

  <!-- Local project references. -->
  <ItemGroup>
    <ProjectReference Include="../PiClimate.Monitor.WebAssembly/PiClimate.Monitor.WebAssembly.csproj" />
    <ProjectReference Include="../PiClimate.Common/PiClimate.Common.csproj" />
  </ItemGroup>

  <!-- Ignore contents of the "Keys" directory that may be created in the project directory during debugging. -->
  <ItemGroup>
    <None Remove="Keys/**/*" />
  </ItemGroup>
</Project>
